ENV="dev"
API_HASH="telegram-api-hash"
API_ID="telegram-api-id"
BOT_TOKEN="telegram-bot-token"
WEBHOOK_SECRET="webhook-secret"
REDIS_HOST="redis-host"
REDIS_PORT=12345
REDIS_PASSWORD="passwd"
MONGODB_URI="mongodb-connection-url"
